# spring-boot-examples

./: .gitignore  README.md  build.gradle
dev/: docker-compose.yml
local-dev/: docker-compose.yml
src/main/java/com/freestrokes/: SpringBootExamplesApplication.java
src/main/java/com/freestrokes/config/: SecurityConfig.java  SecurityConfiguration.java  SecurityFilterConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/freestrokes/constants/: PathConstants.java
src/main/java/com/freestrokes/controller/: BoardCommentController.java  BoardController.java  HealthCheckController.java
src/main/java/com/freestrokes/controller/board/: BoardCommentController.java  BoardController.java
src/main/java/com/freestrokes/domain/board/: BoardCommentEntity.java  BoardEntity.java
src/main/java/com/freestrokes/dto/request/board/: BoardCommentRequestDto.java  BoardRequestDto.java
src/main/java/com/freestrokes/dto/response/board/: BoardCommentResponseDto.java  BoardResponseDto.java
src/main/java/com/freestrokes/repository/board/: BoardCommentRepository.java  BoardRepository.java
src/main/java/com/freestrokes/service/: BoardCommentMockService.java  BoardCommentRequestService.java  BoardCommentService.java  BoardMockService.java  BoardRequestService.java  BoardService.java
src/main/java/com/freestrokes/service/IF/: BoardCommentServiceIF.java  BoardServiceIF.java
src/main/java/com/freestrokes/vo/: BoardCommentVo.java  BoardVo.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
src/test/java/com/freestrokes/: ApplicationContextTests.java  ApplicationPropertiesTests.java  SpringBootExamplesApplicationTests.java  WebClientTests.java
